/**
 * Problem E: Quadrant Selection
 * Quadrant 1: A (12,5)
 * Quadrant 2: B (-12,5)
 * Quadrant 3: C (-12,-5)
 * Quadrant 4: D (12,-5)
 * Determine what quadrant the inputs are in, and output that quadrant number.
 */
 
 import java.util.Scanner;
 
 public class quadrant {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
    int a = sc.nextInt();
    int b = sc.nextInt();
    
    if(a > 0 && b > 0) {
      System.out.println("1");
    } else if ( a < 0 && b > 0) {
      System.out.println("2");
    } else if (a < 0 && b < 0) {
      System.out.println("3");
    } else {
      System.out.println("4");
    }
  }
 }
